<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

	<link rel="stylesheet" type="text/css" href="reset.css">


	<script type="text/javascript" src="etch.js"></script>
	<link rel="stylesheet" type="text/css" href="sketch.css">
</head>
<body>
	<div class="wrapper">
		<s><h1>Browser Etch-a-Sketch</h1></s>
		<h1>Draw Your Own QR Code</h1>
		<p>Move your mouse back and forth as fast as you can!</p>
		<div class="box">
		<div class="bigbox">
		<img id='bigbox1' src="box1.png">
		</div>
		<div class="bigbox">
		<img id='bigbox2' src="box1.png">
		</div>
		<div class="bigbox">
		<img id='bigbox3' src="box1.png">
		</div>
		<div class="bigbox">
		<div id="smallboxout"><div id="smallbox"></div>
		</div></div>
		</div>
	</div>
</body>
</html>